<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tcrunch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-eJ-VtT">
                                <rect key="frame" x="69" y="39" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9E5-7N-dip"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-yr-vc4">
                                <rect key="frame" x="37" y="200" width="300" height="327"/>
                                <connections>
                                    <segue destination="Fri-Ji-fjT" kind="embed" id="Xi3-Ts-LLA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FyW-eJ-VtT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="0D6-Ce-Fhu"/>
                            <constraint firstItem="hZ7-yr-vc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="5rV-Af-unQ"/>
                            <constraint firstItem="hZ7-yr-vc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6E-eE-KBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FyW-eJ-VtT" secondAttribute="trailing" constant="50" id="QuQ-ep-hEA"/>
                            <constraint firstItem="FyW-eJ-VtT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="aFQ-RR-CLN"/>
                            <constraint firstItem="hZ7-yr-vc4" firstAttribute="top" secondItem="FyW-eJ-VtT" secondAttribute="bottom" constant="33" id="bZ4-3r-muK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZ7-yr-vc4" secondAttribute="bottom" constant="140" id="sXl-W6-ay9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e0y-To-MUf">
            <objects>
                <viewController id="s5r-EC-MM2" customClass="LoginViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVM-Go-kQT"/>
                        <viewControllerLayoutGuide type="bottom" id="hHF-vE-Q4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4k8-qG-j3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tcrunch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-SA-1hP">
                                <rect key="frame" x="69" y="39" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="34z-n5-Qpe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-9O-aH4">
                                <rect key="frame" x="37" y="200" width="300" height="327"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-ya-G2a">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fsM-Gi-tbO"/>
                                            <constraint firstAttribute="width" constant="150" id="kUq-ta-CVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="STUDENT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="studentButtonPress:" destination="Fri-Ji-fjT" eventType="touchUpInside" id="Vze-fT-O9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-2I-K7e">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="TEACHER">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="teacherButtonPress:" destination="Fri-Ji-fjT" eventType="touchUpInside" id="CKA-uy-Ciy"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-gk-ocw">
                                        <rect key="frame" x="0.0" y="51" width="300" height="268"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="Y4h-CH-fKR" kind="embed" id="G0i-52-xq2"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NcV-ya-G2a" firstAttribute="top" secondItem="RKv-9O-aH4" secondAttribute="top" id="1Ha-qC-Rn7"/>
                                    <constraint firstItem="NcV-ya-G2a" firstAttribute="top" secondItem="oUI-2I-K7e" secondAttribute="top" id="FBr-AR-A7z"/>
                                    <constraint firstItem="NcV-ya-G2a" firstAttribute="baseline" secondItem="oUI-2I-K7e" secondAttribute="firstBaseline" id="NT5-Lw-f7K"/>
                                    <constraint firstItem="oUI-2I-K7e" firstAttribute="leading" secondItem="NcV-ya-G2a" secondAttribute="trailing" id="lW3-P8-Bze"/>
                                    <constraint firstItem="NcV-ya-G2a" firstAttribute="leading" secondItem="RKv-9O-aH4" secondAttribute="leading" id="n5e-rx-utq"/>
                                    <constraint firstItem="oUI-2I-K7e" firstAttribute="baseline" secondItem="NcV-ya-G2a" secondAttribute="firstBaseline" id="q0O-8g-uMR"/>
                                    <constraint firstAttribute="trailing" secondItem="oUI-2I-K7e" secondAttribute="trailing" id="wIu-xr-7c2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IIs-SA-1hP" secondAttribute="trailing" constant="50" id="3Fs-BN-18Z"/>
                            <constraint firstItem="RKv-9O-aH4" firstAttribute="centerX" secondItem="4k8-qG-j3e" secondAttribute="centerX" id="AR4-Aw-wsG"/>
                            <constraint firstItem="hHF-vE-Q4K" firstAttribute="top" secondItem="RKv-9O-aH4" secondAttribute="bottom" constant="140" id="Hau-FQ-cmf"/>
                            <constraint firstItem="RKv-9O-aH4" firstAttribute="leading" secondItem="4k8-qG-j3e" secondAttribute="leadingMargin" constant="21" id="T8z-vK-VJI"/>
                            <constraint firstItem="IIs-SA-1hP" firstAttribute="top" secondItem="mVM-Go-kQT" secondAttribute="bottom" constant="19" id="cAJ-2A-oqQ"/>
                            <constraint firstItem="IIs-SA-1hP" firstAttribute="leading" secondItem="4k8-qG-j3e" secondAttribute="leadingMargin" constant="53" id="fEX-HB-us6"/>
                            <constraint firstItem="RKv-9O-aH4" firstAttribute="top" secondItem="IIs-SA-1hP" secondAttribute="bottom" constant="33" id="h3Y-CD-cnG"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLB-uI-aj0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="1005.2473763118442"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="UCa-WO-X5Z">
            <objects>
                <viewController id="Fri-Ji-fjT" customClass="SegmentedViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtL-t4-Z9F"/>
                        <viewControllerLayoutGuide type="bottom" id="WgV-nR-cbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2o-Bl-xLb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-EL-Ccv">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-ZZ-0gK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1Nt-hb-e5O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="STUDENT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="studentButtonPress:" destination="Fri-Ji-fjT" eventType="touchUpInside" id="7vZ-TL-2Ck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-4i-gX5">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="TEACHER">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="teacherButtonPress:" destination="Fri-Ji-fjT" eventType="touchUpInside" id="uHh-9n-WDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xQQ-ZZ-0gK" firstAttribute="baseline" secondItem="kgv-4i-gX5" secondAttribute="firstBaseline" id="3gY-BJ-vEA"/>
                                    <constraint firstItem="kgv-4i-gX5" firstAttribute="leading" secondItem="xQQ-ZZ-0gK" secondAttribute="trailing" id="4FQ-sO-wMf"/>
                                    <constraint firstAttribute="bottom" secondItem="xQQ-ZZ-0gK" secondAttribute="bottom" id="Dwz-yn-Zsy"/>
                                    <constraint firstItem="kgv-4i-gX5" firstAttribute="baseline" secondItem="xQQ-ZZ-0gK" secondAttribute="firstBaseline" id="RwL-8j-Jsg"/>
                                    <constraint firstAttribute="trailing" secondItem="kgv-4i-gX5" secondAttribute="trailing" id="klL-Vd-VmH"/>
                                    <constraint firstItem="xQQ-ZZ-0gK" firstAttribute="top" secondItem="kgv-4i-gX5" secondAttribute="top" id="oQc-Gs-a0k"/>
                                    <constraint firstItem="xQQ-ZZ-0gK" firstAttribute="top" secondItem="YWa-EL-Ccv" secondAttribute="top" id="sxv-pf-EAn"/>
                                    <constraint firstItem="xQQ-ZZ-0gK" firstAttribute="leading" secondItem="YWa-EL-Ccv" secondAttribute="leading" id="xO5-29-V2A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-e0-BK1">
                                <rect key="frame" x="0.0" y="54" width="300" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-4c-bUd" customClass="ButtonShadow" customModule="tCrunch" customModuleProvider="target">
                                        <rect key="frame" x="30" y="165" width="240" height="43"/>
                                        <color key="backgroundColor" red="0.01710883341729641" green="0.33431711792945862" blue="0.60794496536254883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="fMN-pz-kUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPress:" destination="Fri-Ji-fjT" eventType="touchUpInside" id="Kio-xV-lwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-TE-eK4" customClass="ButtonShadow" customModule="tCrunch" customModuleProvider="target">
                                        <rect key="frame" x="30" y="112" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.021597294140000001" green="0.6562111974" blue="0.95693349839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButtonPress:" destination="Fri-Ji-fjT" eventType="touchUpInside" id="1J8-Q2-9xQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-sf-2ev" customClass="SkyFloatingLabelTextField" customModule="tCrunch" customModuleProvider="target">
                                        <rect key="frame" x="30" y="8" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KmL-bH-Isx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.24396224320000001" blue="0.50591808559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="1" green="0.24396224320000001" blue="0.50591808559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-F5-dxG" customClass="SkyFloatingLabelTextField" customModule="tCrunch" customModuleProvider="target">
                                        <rect key="frame" x="30" y="60" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tAI-aY-PY7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.24396224320000001" blue="0.50591808559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="1" green="0.24396224320000001" blue="0.50591808559999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-cO-1km">
                                        <rect key="frame" x="30" y="223" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="19E-VW-jov"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.021597294140000001" green="0.6562111974" blue="0.95693349839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotButtonPress:" destination="Fri-Ji-fjT" eventType="touchUpInside" id="uvD-M3-VAD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l0p-F5-dxG" firstAttribute="trailing" secondItem="5XW-TE-eK4" secondAttribute="trailing" id="32u-YI-PhP"/>
                                    <constraint firstItem="l0p-F5-dxG" firstAttribute="leading" secondItem="5XW-TE-eK4" secondAttribute="leading" id="5Fs-yn-egz"/>
                                    <constraint firstAttribute="bottom" secondItem="jnE-cO-1km" secondAttribute="bottom" constant="20" id="9JV-AP-ol9"/>
                                    <constraint firstItem="jnE-cO-1km" firstAttribute="top" secondItem="8Ey-4c-bUd" secondAttribute="bottom" constant="15" id="Bib-XM-ScE"/>
                                    <constraint firstItem="8Ey-4c-bUd" firstAttribute="leading" secondItem="jnE-cO-1km" secondAttribute="leading" id="DQa-lR-Bmd"/>
                                    <constraint firstItem="Omb-sf-2ev" firstAttribute="top" secondItem="Hab-e0-BK1" secondAttribute="topMargin" id="LmP-Di-lWF"/>
                                    <constraint firstItem="Omb-sf-2ev" firstAttribute="leading" secondItem="Hab-e0-BK1" secondAttribute="leading" constant="30" id="PAx-74-eLa"/>
                                    <constraint firstItem="5XW-TE-eK4" firstAttribute="trailing" secondItem="8Ey-4c-bUd" secondAttribute="trailing" id="PTW-Gt-hqq"/>
                                    <constraint firstItem="Omb-sf-2ev" firstAttribute="centerX" secondItem="Hab-e0-BK1" secondAttribute="centerX" id="Tyi-Id-sem"/>
                                    <constraint firstItem="l0p-F5-dxG" firstAttribute="top" secondItem="Omb-sf-2ev" secondAttribute="bottom" constant="8" symbolic="YES" id="WtF-4Q-OmD"/>
                                    <constraint firstItem="Omb-sf-2ev" firstAttribute="trailing" secondItem="l0p-F5-dxG" secondAttribute="trailing" id="ieg-gK-dtC"/>
                                    <constraint firstItem="5XW-TE-eK4" firstAttribute="top" secondItem="l0p-F5-dxG" secondAttribute="bottom" constant="8" symbolic="YES" id="k9H-Eb-KuX"/>
                                    <constraint firstItem="Omb-sf-2ev" firstAttribute="leading" secondItem="l0p-F5-dxG" secondAttribute="leading" id="kZ8-gb-DTQ"/>
                                    <constraint firstItem="8Ey-4c-bUd" firstAttribute="trailing" secondItem="jnE-cO-1km" secondAttribute="trailing" id="lG5-s7-Zcm"/>
                                    <constraint firstItem="5XW-TE-eK4" firstAttribute="leading" secondItem="8Ey-4c-bUd" secondAttribute="leading" id="qjo-XD-mWO"/>
                                    <constraint firstItem="8Ey-4c-bUd" firstAttribute="top" secondItem="5XW-TE-eK4" secondAttribute="bottom" constant="8" symbolic="YES" id="zH7-Re-q05"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-rn-QLD">
                                <rect key="frame" x="0.0" y="58" width="300" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-Ru-wxW" customClass="ButtonShadow" customModule="tCrunch" customModuleProvider="target">
                                        <rect key="frame" x="30" y="103" width="240" height="44"/>
                                        <color key="backgroundColor" red="0.021597294136881828" green="0.65621119737625122" blue="0.95693349838256836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jbz-AQ-lHH"/>
                                        </constraints>
                                        <state key="normal" title="ENTER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonPress:" destination="Fri-Ji-fjT" eventType="touchUpInside" id="bvm-Zg-RD5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iwo-Ru-wxW" firstAttribute="top" secondItem="ddA-rn-QLD" secondAttribute="top" constant="103" id="HaZ-cN-w8x"/>
                                    <constraint firstItem="iwo-Ru-wxW" firstAttribute="centerX" secondItem="ddA-rn-QLD" secondAttribute="centerX" id="TOX-od-AjV"/>
                                    <constraint firstItem="iwo-Ru-wxW" firstAttribute="leading" secondItem="ddA-rn-QLD" secondAttribute="leading" constant="30" id="Y3P-h6-HFV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWa-EL-Ccv" firstAttribute="leading" secondItem="ddA-rn-QLD" secondAttribute="leading" id="3bm-1S-9Z4"/>
                            <constraint firstItem="ddA-rn-QLD" firstAttribute="top" secondItem="YWa-EL-Ccv" secondAttribute="bottom" constant="8" symbolic="YES" id="7ea-qv-fcT"/>
                            <constraint firstAttribute="bottom" secondItem="Hab-e0-BK1" secondAttribute="bottom" id="7uc-TC-1vc"/>
                            <constraint firstItem="YWa-EL-Ccv" firstAttribute="trailing" secondItem="Hab-e0-BK1" secondAttribute="trailing" id="8Ya-0y-U4M"/>
                            <constraint firstItem="Hab-e0-BK1" firstAttribute="leading" secondItem="ddA-rn-QLD" secondAttribute="leading" id="8dL-vT-6Xt"/>
                            <constraint firstItem="Hab-e0-BK1" firstAttribute="top" secondItem="YWa-EL-Ccv" secondAttribute="bottom" constant="4" id="9Qk-Jg-Z3d"/>
                            <constraint firstItem="Hab-e0-BK1" firstAttribute="top" secondItem="Q2o-Bl-xLb" secondAttribute="top" constant="54" id="J0n-SZ-DfV"/>
                            <constraint firstItem="Hab-e0-BK1" firstAttribute="trailing" secondItem="ddA-rn-QLD" secondAttribute="trailing" id="MNG-fy-mRe"/>
                            <constraint firstAttribute="trailing" secondItem="YWa-EL-Ccv" secondAttribute="trailing" id="XDB-Iz-OR3"/>
                            <constraint firstItem="YWa-EL-Ccv" firstAttribute="top" secondItem="Q2o-Bl-xLb" secondAttribute="top" id="Xau-9y-jD3"/>
                            <constraint firstItem="YWa-EL-Ccv" firstAttribute="leading" secondItem="Q2o-Bl-xLb" secondAttribute="leading" id="j2e-yU-BVq"/>
                            <constraint firstItem="ddA-rn-QLD" firstAttribute="bottom" secondItem="Hab-e0-BK1" secondAttribute="bottom" id="uZo-Xp-PSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Omb-sf-2ev" id="YNc-D3-u8u"/>
                        <outlet property="passwordTextField" destination="l0p-F5-dxG" id="2TU-1H-ydc"/>
                        <outlet property="segmentedView" destination="YWa-EL-Ccv" id="E5d-p2-rEs"/>
                        <outlet property="studentButton" destination="xQQ-ZZ-0gK" id="qrg-uO-dW8"/>
                        <outlet property="studentView" destination="ddA-rn-QLD" id="T1D-84-Ppt"/>
                        <outlet property="teacherButton" destination="kgv-4i-gX5" id="PiW-z1-BiP"/>
                        <outlet property="teacherView" destination="Hab-e0-BK1" id="9tv-bh-iI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8b-sN-iXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="99.400299850074973"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="vbf-xX-CYY">
            <objects>
                <viewController storyboardIdentifier="containerController" id="KtS-rD-VeR" customClass="ContainerViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljp-CV-xeI"/>
                        <viewControllerLayoutGuide type="bottom" id="13i-fX-yRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hO-Jc-zbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddB-gq-imJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="100"/>
        </scene>
        <!--All Classes-->
        <scene sceneID="yx0-Zm-4wH">
            <objects>
                <viewController id="9jZ-ss-dUe" customClass="AllclassesViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfm-4K-ylh"/>
                        <viewControllerLayoutGuide type="bottom" id="fAZ-9H-ieM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BN-Zb-x8B">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-LS-UPm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This class has no tickets yet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-tR-n6f">
                                <rect key="frame" x="56" y="279" width="262" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WpA-LS-UPm" firstAttribute="centerY" secondItem="vlE-tR-n6f" secondAttribute="centerY" id="0Wb-Ii-xUG"/>
                            <constraint firstItem="WpA-LS-UPm" firstAttribute="leading" secondItem="6BN-Zb-x8B" secondAttribute="leading" id="5oD-xa-xoV"/>
                            <constraint firstItem="WpA-LS-UPm" firstAttribute="centerX" secondItem="vlE-tR-n6f" secondAttribute="centerX" id="Dc3-a4-05x"/>
                            <constraint firstItem="vlE-tR-n6f" firstAttribute="leading" secondItem="6BN-Zb-x8B" secondAttribute="leadingMargin" constant="40" id="PAC-yU-sNy"/>
                            <constraint firstItem="WpA-LS-UPm" firstAttribute="bottom" secondItem="fAZ-9H-ieM" secondAttribute="top" id="WxM-Aj-urk"/>
                            <constraint firstItem="WpA-LS-UPm" firstAttribute="top" secondItem="jfm-4K-ylh" secondAttribute="bottom" id="sr0-Ao-DYU"/>
                            <constraint firstAttribute="trailing" secondItem="WpA-LS-UPm" secondAttribute="trailing" id="zYu-Vv-UDE"/>
                            <constraint firstItem="vlE-tR-n6f" firstAttribute="top" secondItem="jfm-4K-ylh" secondAttribute="bottom" constant="279" id="zy4-XV-9gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Classes" id="4u8-21-C5B">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="OXM-87-eEA">
                            <connections>
                                <action selector="menuPressed:" destination="9jZ-ss-dUe" id="nou-2g-Gdd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="dots_icon" id="Dne-Al-DKT">
                                <connections>
                                    <action selector="optionsPressed:" destination="9jZ-ss-dUe" id="G7k-G2-Ujh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="JOIN CLASS" id="tgV-uL-sb8">
                                <connections>
                                    <action selector="addClassPressed:" destination="9jZ-ss-dUe" id="bcN-db-aPc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addClassButton" destination="tgV-uL-sb8" id="njA-C1-I1r"/>
                        <outlet property="emptyLabel" destination="vlE-tR-n6f" id="Eaz-Qm-Hc4"/>
                        <outlet property="tableView" destination="WpA-LS-UPm" id="QxP-zL-0lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRd-z3-zIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="442.12893553223392"/>
        </scene>
        <!--Student Ticket Unresponded Detail View Controller-->
        <scene sceneID="F3X-DD-nyw">
            <objects>
                <tableViewController storyboardIdentifier="StudentTicketUnrespondedDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="POl-zq-eac" customClass="StudentTicketUnrespondedDetailViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f19-Gw-puu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="question" rowHeight="27" id="DNX-U7-oIs">
                                <rect key="frame" x="0.0" y="28" width="375" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNX-U7-oIs" id="ZTC-lv-fD1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EO-Mo-nVm">
                                            <rect key="frame" x="8" y="4" width="359" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="questionText" id="l8Q-h9-GWc">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8Q-h9-GWc" id="3F4-hG-OhX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-Ik-Hvb">
                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea ?</string>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JsZ-Ik-Hvb" secondAttribute="bottom" constant="-8" id="VDP-Cz-huy"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="JsZ-Ik-Hvb" secondAttribute="leading" id="VP4-v5-UwJ"/>
                                        <constraint firstItem="JsZ-Ik-Hvb" firstAttribute="top" secondItem="3F4-hG-OhX" secondAttribute="topMargin" constant="-8" id="b8W-dN-Jns"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JsZ-Ik-Hvb" secondAttribute="trailing" id="omH-9p-z3v"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="answer" rowHeight="27" id="GuJ-Pj-7qr">
                                <rect key="frame" x="0.0" y="99" width="375" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuJ-Pj-7qr" id="k4b-TO-XQx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-cN-Fw3">
                                            <rect key="frame" x="8" y="0.0" width="359" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="answerText" rowHeight="102" id="2OO-3a-wUV">
                                <rect key="frame" x="0.0" y="126" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OO-3a-wUV" id="adn-q2-Xih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-jF-jGZ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="102"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FuS-jF-jGZ" firstAttribute="top" secondItem="adn-q2-Xih" secondAttribute="topMargin" constant="-8" id="FPj-fh-LiB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="FuS-jF-jGZ" secondAttribute="leading" id="Sep-iw-WwA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FuS-jF-jGZ" secondAttribute="bottom" constant="-8" id="WjO-aS-xSB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FuS-jF-jGZ" secondAttribute="trailing" id="p6G-gx-m2A"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answerChoice" id="RgL-AC-Hf2">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgL-AC-Hf2" id="Hds-Vp-975">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-Ii-HH5">
                                            <rect key="frame" x="42" y="5" width="308" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-55-9Sv">
                                            <rect key="frame" x="11" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="GZO-di-2em"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bhd-Ii-HH5" secondAttribute="bottom" constant="-1" id="6rC-Su-5HW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bhd-Ii-HH5" secondAttribute="trailing" constant="17" id="Oig-nI-q8x"/>
                                        <constraint firstItem="ZxH-55-9Sv" firstAttribute="top" secondItem="Hds-Vp-975" secondAttribute="topMargin" constant="3" id="l8b-WU-Hkj"/>
                                        <constraint firstItem="ZxH-55-9Sv" firstAttribute="centerY" secondItem="bhd-Ii-HH5" secondAttribute="centerY" id="q7B-nk-UxD"/>
                                        <constraint firstItem="ZxH-55-9Sv" firstAttribute="leading" secondItem="Hds-Vp-975" secondAttribute="leadingMargin" constant="3" id="ubx-L3-um7"/>
                                        <constraint firstItem="bhd-Ii-HH5" firstAttribute="leading" secondItem="ZxH-55-9Sv" secondAttribute="trailing" constant="11" id="wyR-EJ-CGp"/>
                                        <constraint firstItem="bhd-Ii-HH5" firstAttribute="top" secondItem="Hds-Vp-975" secondAttribute="topMargin" constant="-3" id="yZr-72-m5N"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="POl-zq-eac" id="e72-SC-gOk"/>
                            <outlet property="delegate" destination="POl-zq-eac" id="xcW-Ig-Qna"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kC-z9-XmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="143"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="7A1-Ty-aJu">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" id="TMk-HT-6Zn" customClass="OptionViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYn-ok-6L6"/>
                        <viewControllerLayoutGuide type="bottom" id="nMe-AE-LNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SN5-eF-lQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-H0-PkN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-mo-qmq">
                                <rect key="frame" x="167" y="28" width="192" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Gt3-2F-XQX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="option" textLabel="eOy-Pt-Y9i" style="IBUITableViewCellStyleDefault" id="fe2-sa-cGn">
                                        <rect key="frame" x="0.0" y="28" width="192" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fe2-sa-cGn" id="QZa-sl-acB">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOy-Pt-Y9i">
                                                    <rect key="frame" x="15" y="0.0" width="162" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xdy-H0-PkN" firstAttribute="top" secondItem="SN5-eF-lQF" secondAttribute="top" id="3Z9-4t-DhG"/>
                            <constraint firstItem="Vbs-mo-qmq" firstAttribute="top" secondItem="aYn-ok-6L6" secondAttribute="bottom" constant="8" symbolic="YES" id="8Te-xr-vOG"/>
                            <constraint firstAttribute="trailing" secondItem="Xdy-H0-PkN" secondAttribute="trailing" id="Co3-2T-1iy"/>
                            <constraint firstItem="Xdy-H0-PkN" firstAttribute="bottom" secondItem="nMe-AE-LNN" secondAttribute="top" id="WXR-Z4-VpZ"/>
                            <constraint firstItem="Xdy-H0-PkN" firstAttribute="leading" secondItem="SN5-eF-lQF" secondAttribute="leading" id="asf-KV-ktp"/>
                            <constraint firstItem="Vbs-mo-qmq" firstAttribute="trailing" secondItem="SN5-eF-lQF" secondAttribute="trailingMargin" id="iVE-GA-yQn"/>
                            <constraint firstItem="nMe-AE-LNN" firstAttribute="top" secondItem="Vbs-mo-qmq" secondAttribute="bottom" constant="412" id="zVa-FS-rC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Xdy-H0-PkN" id="ooY-Np-CiM"/>
                        <outlet property="tableView" destination="Vbs-mo-qmq" id="cDZ-Mw-1X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-fq-8K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="868.51574212893559"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="dft-1V-8Tm">
            <objects>
                <viewController storyboardIdentifier="slideController" id="vNq-W0-mjW" customClass="SlideMenuViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hQ-VL-SvF"/>
                        <viewControllerLayoutGuide type="bottom" id="VCN-rh-29d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drb-jn-t1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-Q8-n42">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tcrunch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-09-gNB">
                                        <rect key="frame" x="15" y="28" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="QGT-BD-CIU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tcrunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-ND-hny">
                                        <rect key="frame" x="15" y="114" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dhg-9u-zoC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tcrunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-6V-edJ">
                                        <rect key="frame" x="15" y="137" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kvj-rv-ZLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.75235445205479456" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.021597294140000001" green="0.6562111974" blue="0.95693349839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yGr-ND-hny" firstAttribute="top" secondItem="Rfh-09-gNB" secondAttribute="bottom" constant="16" id="9z6-MY-o4y"/>
                                    <constraint firstItem="yGr-ND-hny" firstAttribute="trailing" secondItem="LOR-6V-edJ" secondAttribute="trailing" id="LJg-id-e1M"/>
                                    <constraint firstItem="LOR-6V-edJ" firstAttribute="top" secondItem="yGr-ND-hny" secondAttribute="bottom" constant="2" id="Pdi-D5-Dhs"/>
                                    <constraint firstItem="Rfh-09-gNB" firstAttribute="leading" secondItem="yGr-ND-hny" secondAttribute="leading" id="U0f-fy-v75"/>
                                    <constraint firstItem="Rfh-09-gNB" firstAttribute="leading" secondItem="R1m-Q8-n42" secondAttribute="leading" constant="15" id="XTV-ST-IiS"/>
                                    <constraint firstAttribute="trailing" secondItem="yGr-ND-hny" secondAttribute="trailing" constant="89" id="en1-WR-kS4"/>
                                    <constraint firstItem="Rfh-09-gNB" firstAttribute="top" secondItem="R1m-Q8-n42" secondAttribute="top" constant="28" id="jBr-cf-g5h"/>
                                    <constraint firstItem="yGr-ND-hny" firstAttribute="leading" secondItem="LOR-6V-edJ" secondAttribute="leading" id="nML-SQ-Vco"/>
                                    <constraint firstAttribute="bottom" secondItem="LOR-6V-edJ" secondAttribute="bottom" constant="14" id="wPg-yx-AJA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-ay-WMt">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="487" id="wKF-lk-EpX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classCell" textLabel="Npk-hw-QcF" style="IBUITableViewCellStyleDefault" id="ARv-9d-UAR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARv-9d-UAR" id="oAf-Ql-4Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Npk-hw-QcF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allclasses" textLabel="DWo-fh-EVb" style="IBUITableViewCellStyleDefault" id="skF-Db-SR1">
                                        <rect key="frame" x="0.0" y="63" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skF-Db-SR1" id="mtc-rD-9kb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWo-fh-EVb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1m-Q8-n42" firstAttribute="leading" secondItem="5zg-ay-WMt" secondAttribute="leading" id="9VS-je-1Vl"/>
                            <constraint firstItem="5zg-ay-WMt" firstAttribute="bottom" secondItem="VCN-rh-29d" secondAttribute="top" id="AUo-jV-ZM1"/>
                            <constraint firstItem="5zg-ay-WMt" firstAttribute="top" secondItem="R1m-Q8-n42" secondAttribute="bottom" constant="8" symbolic="YES" id="PBH-TD-GtK"/>
                            <constraint firstItem="R1m-Q8-n42" firstAttribute="leading" secondItem="drb-jn-t1t" secondAttribute="leading" id="XhB-A6-i73"/>
                            <constraint firstItem="R1m-Q8-n42" firstAttribute="top" secondItem="drb-jn-t1t" secondAttribute="top" id="i4z-Un-Xvh"/>
                            <constraint firstItem="R1m-Q8-n42" firstAttribute="trailing" secondItem="5zg-ay-WMt" secondAttribute="trailing" id="msk-dA-gDv"/>
                            <constraint firstAttribute="trailing" secondItem="R1m-Q8-n42" secondAttribute="trailing" id="rvb-pa-bPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="LOR-6V-edJ" id="x6O-9L-aLD"/>
                        <outlet property="tableView" destination="5zg-ay-WMt" id="hAp-jg-0MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0a-50-CAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTP-Ez-9Y0">
            <objects>
                <navigationController storyboardIdentifier="centerController" automaticallyAdjustsScrollViewInsets="NO" id="9M8-wN-h7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4m6-Ig-z0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.021597294140000001" green="0.6562111974" blue="0.95693349839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jZ-ss-dUe" kind="relationship" relationship="rootViewController" id="vgn-CI-9t7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eY-Lq-w62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="443"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="5eZ-7A-Awa">
            <objects>
                <viewController storyboardIdentifier="NameView" id="bNH-B5-IAf" customClass="NameViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhU-EN-hyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Abe-b5-pfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xe-26-7rH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-qO-iAf">
                                <rect key="frame" x="29" y="260" width="317" height="147"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-Rg-rZj">
                                        <rect key="frame" x="25" y="69" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-Jc-ka0">
                                        <rect key="frame" x="246" y="107" width="46" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePress:" destination="bNH-B5-IAf" eventType="touchUpInside" id="hzS-cV-kuB"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="this is a test to test the width and height of this" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-Tu-2fs">
                                        <rect key="frame" x="25" y="19" width="267" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eEp-Tu-2fs" firstAttribute="leading" secondItem="ki2-qO-iAf" secondAttribute="leading" constant="25" id="32P-F9-2Vt"/>
                                    <constraint firstAttribute="trailing" secondItem="eEp-Tu-2fs" secondAttribute="trailing" constant="25" id="3qa-4g-Ju0"/>
                                    <constraint firstAttribute="bottom" secondItem="dTI-Jc-ka0" secondAttribute="bottom" constant="10" id="GhZ-By-Oxp"/>
                                    <constraint firstAttribute="trailing" secondItem="GdG-Rg-rZj" secondAttribute="trailing" constant="25" id="Hgi-st-zbM"/>
                                    <constraint firstAttribute="trailing" secondItem="dTI-Jc-ka0" secondAttribute="trailing" constant="25" id="L8I-mL-tGs"/>
                                    <constraint firstItem="dTI-Jc-ka0" firstAttribute="top" secondItem="GdG-Rg-rZj" secondAttribute="bottom" constant="8" id="OOt-n5-D3B"/>
                                    <constraint firstItem="GdG-Rg-rZj" firstAttribute="leading" secondItem="ki2-qO-iAf" secondAttribute="leading" constant="25" id="SXy-hC-keG"/>
                                    <constraint firstItem="GdG-Rg-rZj" firstAttribute="top" secondItem="eEp-Tu-2fs" secondAttribute="bottom" constant="10" id="pxt-gi-WzH"/>
                                    <constraint firstItem="eEp-Tu-2fs" firstAttribute="top" secondItem="ki2-qO-iAf" secondAttribute="top" constant="15" id="ryB-da-LR4"/>
                                    <constraint firstItem="dTI-Jc-ka0" firstAttribute="leading" secondItem="ki2-qO-iAf" secondAttribute="leading" constant="246" id="xBF-uq-sPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ki2-qO-iAf" secondAttribute="trailing" constant="29" id="CXR-gX-xSW"/>
                            <constraint firstItem="ki2-qO-iAf" firstAttribute="leading" secondItem="1xe-26-7rH" secondAttribute="leading" constant="29" id="a3x-iG-1YR"/>
                            <constraint firstItem="Abe-b5-pfx" firstAttribute="top" secondItem="ki2-qO-iAf" secondAttribute="bottom" constant="260" id="fWr-5T-FvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="promptText" destination="eEp-Tu-2fs" id="3k4-iO-qCr"/>
                        <outlet property="promptView" destination="ki2-qO-iAf" id="xkm-uQ-a2o"/>
                        <outlet property="responseTextField" destination="GdG-Rg-rZj" id="C4U-EA-GEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsl-Lx-m4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1149"/>
        </scene>
        <!--Course Code View Controller-->
        <scene sceneID="qPe-D7-tvu">
            <objects>
                <viewController storyboardIdentifier="CourseCodeView" id="X6O-WD-buJ" customClass="CourseCodeViewController" customModule="tCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd8-Dy-t46"/>
                        <viewControllerLayoutGuide type="bottom" id="Cx3-aa-O26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7k-98-sOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rv-zD-bLl">
                                <rect key="frame" x="29" y="260" width="317" height="147"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-fC-eTd">
                                        <rect key="frame" x="25" y="69" width="267" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9kE-Ou-rsk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mII-RB-JJQ">
                                        <rect key="frame" x="246" y="107" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="L29-zz-FeQ"/>
                                        </constraints>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="joinPressed:" destination="X6O-WD-buJ" eventType="touchUpInside" id="Omh-Sy-uhg"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Join a class" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-g4-FbU">
                                        <rect key="frame" x="25" y="19" width="267" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-0J-jg9">
                                        <rect key="frame" x="173" y="107" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="mWy-LB-56D"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPress:" destination="X6O-WD-buJ" eventType="touchUpInside" id="wpK-Pl-Y3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mII-RB-JJQ" firstAttribute="leading" secondItem="r9P-0J-jg9" secondAttribute="trailing" constant="8" symbolic="YES" id="1Tq-zT-tiO"/>
                                    <constraint firstItem="DdA-g4-FbU" firstAttribute="top" secondItem="9rv-zD-bLl" secondAttribute="top" constant="19" id="8MX-Ep-vgN"/>
                                    <constraint firstItem="DdA-g4-FbU" firstAttribute="leading" secondItem="CHi-fC-eTd" secondAttribute="leading" id="9hj-cB-qbX"/>
                                    <constraint firstItem="CHi-fC-eTd" firstAttribute="top" secondItem="DdA-g4-FbU" secondAttribute="bottom" constant="15" id="Akr-SP-86R"/>
                                    <constraint firstItem="CHi-fC-eTd" firstAttribute="trailing" secondItem="mII-RB-JJQ" secondAttribute="trailing" id="Fu0-zt-wIK"/>
                                    <constraint firstItem="DdA-g4-FbU" firstAttribute="trailing" secondItem="CHi-fC-eTd" secondAttribute="trailing" id="XnJ-do-Sm3"/>
                                    <constraint firstItem="r9P-0J-jg9" firstAttribute="top" secondItem="CHi-fC-eTd" secondAttribute="bottom" constant="8" symbolic="YES" id="Zaq-nE-KSK"/>
                                    <constraint firstItem="DdA-g4-FbU" firstAttribute="centerX" secondItem="9rv-zD-bLl" secondAttribute="centerX" id="dm4-em-oKz"/>
                                    <constraint firstItem="r9P-0J-jg9" firstAttribute="top" secondItem="mII-RB-JJQ" secondAttribute="top" id="eTn-Jf-Cyj"/>
                                    <constraint firstItem="DdA-g4-FbU" firstAttribute="leading" secondItem="9rv-zD-bLl" secondAttribute="leading" constant="25" id="w8A-x5-2cR"/>
                                    <constraint firstAttribute="bottom" secondItem="r9P-0J-jg9" secondAttribute="bottom" constant="10" id="wHL-9f-leN"/>
                                    <constraint firstItem="r9P-0J-jg9" firstAttribute="baseline" secondItem="mII-RB-JJQ" secondAttribute="baseline" id="wS5-Rp-CpQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9rv-zD-bLl" firstAttribute="centerX" secondItem="m7k-98-sOe" secondAttribute="centerX" id="Dy0-ht-NSc"/>
                            <constraint firstItem="9rv-zD-bLl" firstAttribute="leading" secondItem="m7k-98-sOe" secondAttribute="leadingMargin" constant="13" id="HtU-Ca-V5e"/>
                            <constraint firstItem="9rv-zD-bLl" firstAttribute="centerY" secondItem="m7k-98-sOe" secondAttribute="centerY" id="VcJ-F4-8Hv"/>
                            <constraint firstItem="9rv-zD-bLl" firstAttribute="top" secondItem="Qd8-Dy-t46" secondAttribute="bottom" constant="240" id="Vgw-hE-hH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="promptView" destination="9rv-zD-bLl" id="0cy-UY-1P9"/>
                        <outlet property="responseTextField" destination="CHi-fC-eTd" id="4kW-VI-xev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecu-XM-2Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="1147.3763118440781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J6E-oR-LjQ">
            <objects>
                <viewController id="Y4h-CH-fKR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKt-X1-7il"/>
                        <viewControllerLayoutGuide type="bottom" id="D09-hb-GaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryw-WO-gKD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3T-Mw-Vhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NeU-Zz-yeK">
            <objects>
                <viewController id="sL8-Sz-ptd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGF-aM-6n6"/>
                        <viewControllerLayoutGuide type="bottom" id="fAz-wo-uaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhF-kf-3sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYK-Fm-yqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1311"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots_icon" width="16" height="16"/>
        <image name="menu_icon" width="16" height="16"/>
        <image name="radio_unselected" width="16" height="16"/>
        <image name="tcrunch_icon" width="256" height="256"/>
        <image name="tcrunch_logo" width="512" height="250"/>
    </resources>
</document>
