<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S7c-xb-6Rd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bFQ-Hn-2Qo">
            <objects>
                <viewController id="S7c-xb-6Rd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJy-H0-KkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oeo-mb-Mhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc0-Pa-KsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tcrunch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-Kr-yTx">
                                <rect key="frame" x="69" y="39" width="240" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hjS-Kr-yTx" secondAttribute="height" multiplier="271:128" id="yXM-vj-tZd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40706393120000001" green="0.76498329639999996" blue="0.95299685000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hjS-Kr-yTx" secondAttribute="trailing" constant="50" id="Ood-iP-amw"/>
                            <constraint firstItem="hjS-Kr-yTx" firstAttribute="top" secondItem="SJy-H0-KkJ" secondAttribute="bottom" constant="19" id="j99-9O-u12"/>
                            <constraint firstItem="hjS-Kr-yTx" firstAttribute="leading" secondItem="tc0-Pa-KsU" secondAttribute="leadingMargin" constant="53" id="tSs-SZ-CTR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLd-VT-aVE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="tcrunch_logo" width="512" height="250"/>
    </resources>
</document>
